Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: O70rJymf3z0UIWgiMvWq8a04DiQ=

Name: res/xml/holiday_data_update.xml
SHA1-Digest: riJE9TUXR/hmXJvevLzJUdSEJbE=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: mhw4tA7EBojOzSte1tSYddIvHmQ=

Name: AndroidManifest.xml
SHA1-Digest: uBppRJwKjyS9uvc8VRcB0FgA48c=

Name: res/layout/dialog_activity.xml
SHA1-Digest: RztU3C1pTySo3e7X3fLzcMCCDfA=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: uZnpQg0lq1DHFywu4C4Ae7kZQrM=

Name: assets/holiday.json
SHA1-Digest: wlqx64AYUNCvrQRFOhSCyI0cFKo=

Name: resources.arsc
SHA1-Digest: kj6Lwrs9QCamBaJD1lsMyYARhI8=

Name: res/xml/syncadapter.xml
SHA1-Digest: E3Wn4prhMQkoKBubzJ7m7EWgsos=

